# inventory/hosts.yml
all:
  children:
    arista_switches:
      hosts:
        arista-leaf1:
          ansible_host: 192.168.1.11
    cisco_switches:
      hosts:
        cisco-router1:
          ansible_host: 192.168.1.21

  vars:
    # SSH credentials can be stored here or in a vault
    ansible_user: admin
    ansible_ssh_pass: your_password
    ansible_connection: network_cli
